# PracticeDataDrivenExcelFrontEndTesting

./: .gitignore  README.md  build.gradle  parameters.properties
src/main/java/co/com/certification/practiceautomatedtesting/exceptions/: PropertiesDoesNotLoadException.java
src/main/java/co/com/certification/practiceautomatedtesting/interactions/: AddProduct.java  EnterInformation.java  OpenApplication.java  PressButton.java
src/main/java/co/com/certification/practiceautomatedtesting/questions/: CheckApplicationAccess.java  CheckApplicationOpening.java  CheckConfirmationMessage.java  CheckNameProduct.java  CheckQuantityProducts.java
src/main/java/co/com/certification/practiceautomatedtesting/tasks/: AddProductsToShoppingCart.java  CheckOutInformation.java  CheckShoppingCart.java  Login.java  OpenTheApplication.java
src/main/java/co/com/certification/practiceautomatedtesting/userinterfaces/: CheckoutComplete.java  CheckoutOverview.java  FillOutForm.java  HomePage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/co/com/certification/practiceautomatedtesting/utils/constants/: Constants.java
src/main/java/co/com/certification/practiceautomatedtesting/utils/various/: BeforeSuite.java  EnumVariablesSesion.java  ExcelFileReader.java  GetDataForFeature.java  ManageParametersConnection.java  Utils.java
src/test/java/co/com/certification/practiceautomatedtesting/runners/personalized/: CustomExecutor.java
src/test/java/co/com/certification/practiceautomatedtesting/stepdefinitions/: BuyProductsWebsite.java
src/test/resources/datadriven/: Data.xlsx
src/test/resources/features/: BuyProducts.feature
(+1 files in other folders)
